﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RochaControls.Domain\RochaControlsApi.Domain.csproj" />
    <ProjectReference Include="..\RochaControlsApi.Infra\RochaControlsApi.Infra.csproj" />
  </ItemGroup>
</Project>