﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <system.web>
    <compilation defaultLanguage="c#" debug="true" />
  </system.web>

  <appSettings>
    <!--Icone path-->
    <add key="iconPath" value="C:\Users\Ricardo\Documents\rocha-controls\RochaControlsApi.Api\wwwroot\favicon.ico"/>

    <!--Conexão-->
    <add key="SERVER" value="localhost"/>
    <add key="USER" value="root"/>
    <add key="PASSWORD" value=""/>
    <add key="DATABASE" value="DB_ROCHA_CONTROLS"/>

  </appSettings>
</configuration>